{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=store_management;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "IniAdalahKunciRahasiaJwtSistemManajemenTokoSiEntong2026!"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.5-flash",
    "RequireLive": false,
    "AllowMockFallback": true
  }
}
