{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=store_management;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "development-secret-key-change-in-production-minimum-32-characters"
  },
  "Gemini": {
    "RequireLive": false,
    "AllowMockFallback": true
  }
}
